# Sunshine_Udacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/igorklimov/sunshine/: FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/igorklimov/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/example/igorklimov/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igorklimov/sunshine/: CustomView.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/igorklimov/sunshine/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/igorklimov/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/igorklimov/sunshine/fragments/: DetailFragment.java  ForecastFragment.java
app/src/main/java/com/example/igorklimov/sunshine/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  appwidget_large.xml  appwidget_medium.xml  appwidget_small.xml  content_settings.xml  fragment_activity_detail.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  settings.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  unit_system.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml  pref_general.xml  widget_list_info.xml
app/src/test/java/com/example/igorklimov/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
